{
  "name": "mothership-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.21.1",
    "npm": "10.9.4"
  },
  "workspaces": [
    "apps/game",
    "services/game-api",
    "packages/engine",
    "packages/contracts",
    "packages/presentation",
    "packages/design-tokens",
    "infra/firebase",
    "tools/balance"
  ],
  "scripts": {
    "preinstall": "node scripts/check-toolchain.mjs",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check:sources": "node scripts/check-sources.mjs",
    "typecheck": "tsc --project tsconfig.check.json --noEmit",
    "build": "tsc --build",
    "clean": "node scripts/clean.mjs",
    "test:contracts": "tsc --build packages/contracts && node --test tests/bootstrap/contracts.test.mjs tests/bootstrap/fixtures.test.mjs",
    "test:bootstrap": "npm run build && node --test tests/bootstrap/*.test.mjs",
    "test": "npm run test:bootstrap && npm run test:engine && npm run test:backend",
    "verify": "npm run check:toolchain && npm run check:workspace && npm run check:sources && npm run typecheck && npm test",
    "test:engine": "npm run build && node --test packages/engine/test/*.test.mjs",
    "test:backend": "npm run build && node --test services/game-api/test/*.test.mjs infra/firebase/test/*.test.mjs",
    "test:emulator": "npm run build && firebase emulators:exec --config infra/firebase/firebase.json --project demo-mothership --only auth,firestore,functions \"node --test --test-concurrency=1 services/game-api/test-emulator/*.test.mjs infra/firebase/test-emulator/*.test.mjs\""
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "firebase-tools": "15.0.0",
    "typescript": "5.9.3"
  }
}
