{
  "name": "@mothership/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@mothership/contracts": "0.1.0",
    "@mothership/presentation": "0.1.0",
    "@mothership/design-tokens": "0.1.0"
  }
}
